events {}

http {
  server {
    listen 80;

    # Backend
    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend (SPA React)
    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }
  }
}

