# events {}

# http {
#   server {

#     client_max_body_size 20M;
#     listen 80;

#     # Backend
#     location /api/ {
#       proxy_pass http://backend:3001/api/;
#       proxy_http_version 1.1;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Frontend (SPA) React?
#     location / {
#       proxy_pass http://frontend:80;
#       proxy_http_version 1.1;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_intercept_errors on;
#       error_page 404 = /index.html;
#     }
#   }
# }

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ✅ C’est cette ligne qui permet les uploads plus gros
    client_max_body_size 10M;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:3001/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }
    }
}

